###> TESTING ###
#DATABASE_URL="sqlite:///:memory:"

APP_ENV=dev
APP_SECRET=this_is_not_real_secret_key
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> MYSQL ###
DATABASE_URL="mysql://root@127.0.0.1:3306/blog?charset=utf8mb4"

###> TESTING ###
#DATABASE_URL="sqlite:///:memory:"